{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "AcaHelp-API",
    "Audience": "AcaHelp-Client",
    "Key": "cB!P298£7_S88P>C|wnU?Z5)R'a(kKt7:~(g#&"
  }
}
